

server.port = 8340
server.shutdown=graceful

spring.messages.encoding=UTF-8
spring.devtools.restart.enabled=true
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
#spring.profiles.active=prod

#RPM-DB
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://49.50.162.40:3306/plasma_dev
spring.datasource.hikari.username=plasmaDba
spring.datasource.hikari.password=plasmaDba1!

spring.datasource.hikari.pool-name=HCP

mybatis.config-location=classpath:sqlmap/mybatis-config.xml
mybatis.mapper-locations=classpath:sqlmap/mappers/**/*.xml

file.dir=/Users/yoonsik/IdeaProjects/sound
#file.dir=/home/plasma/sound

Globals.LoggingYN=Y
Globals.Stage=LOCAL

#logging.level.org.springframework.security=INFO
logging.level.io.plasmz.sound=DEBUG
spring.main.allow-bean-definition-overriding=true

spotify.client_id=ef74731851b144bebc54bf47290f3e57
spotify.ciient_secret=d3cdc7e312d94e499ce0dd96087edefe

